#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
A股量化交易系统 v4.3 - 移动止盈 + decision_log + 大盘过滤
基于 v4.2 升级
"""
import sys, os, json, time, logging
import numpy as np
from datetime import datetime

sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))
from data_manager import get_realtime_price as _dm_price, get_history_kline as _dm_kline

# 日志
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.FileHandler("/root/quant-system/logs/trading.log", encoding="utf-8"),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

# 路径
BASE_DIR       = os.path.dirname(os.path.abspath(__file__))
PORTFOLIO_FILE = os.path.join(BASE_DIR, "portfolio_state.json")
WATCH_LIST_FILE= os.path.join(BASE_DIR, "watch_list.json")
DECISION_LOG   = os.path.join(BASE_DIR, "decision_log.jsonl")

# 风控模块
try:
    import blacklist_manager, risk_manager_v2
    RISK_LOADED = True
    logger.info("风控模块加载成功")
except ImportError as e:
    RISK_LOADED = False
    logger.warning(f"风控模块加载失败: {e}")

# AKShare
try:
    import akshare as ak
    HAS_AKSHARE = True
except ImportError:
    HAS_AKSHARE = False
    logger.warning("AKShare 未安装")

# 交易参数
BUY_THRESHOLD  = 75        # 买入阈值：75分以上才买
SELL_THRESHOLD = 40
RSI_EXTREME_OVERSOLD   = 20
RSI_EXTREME_OVERBOUGHT = 80
POSITION_SIZES = {"HIGH": 0.15, "MEDIUM": 0.08, "LOW": 0.04}
MAX_POSITIONS  = 5         # 最多同时持仓5只
MAX_DAILY_BUY  = 3         # 每日最多新增买入3只
MAX_POSITION_RATIO = 0.80  # 总仓位不超过总资产80%
MIN_KLINE_REQUIRED = 20    # K线不足时禁止买入

# 移动止盈参数
TRAILING_CONFIG = {
    "15": {"profit": 0.15, "drawdown": 0.05},   # 盈利15%回撤5%止盈
    "25": {"profit": 0.25, "drawdown": 0.08},   # 盈利25%回撤8%止盈
    "40": {"profit": 0.40, "drawdown": 0.12},   # 盈利40%回撤12%止盈
}

# 信号去重缓存
_LAST_SIGNAL = {}

# ══════════════════════════════════════════════════════
# decision_log 记录
# ══════════════════════════════════════════════════════
def log_decision(action, code, price, shares, score, reason, market, result="pending"):
    """追加记录到 decision_log.jsonl"""
    try:
        record = {
            "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
            "action": action,
            "code": code,
            "price": round(price, 3),
            "shares": shares,
            "score": round(score, 1) if score else None,
            "reason": reason,
            "market": market,
            "result": result
        }
        with open(DECISION_LOG, "a", encoding="utf-8") as f:
            f.write(json.dumps(record, ensure_ascii=False) + "\n")
        logger.info(f"[DECISION] {action} {code}@{price} result={result}")
    except Exception as e:
        logger.error(f"[DECISION] 记录失败: {e}")

def get_market_status():
    """获取大盘状态：strong/weak/neutral"""
    if not HAS_AKSHARE:
        return "unknown"
    try:
        df = ak.stock_zh_index_daily(symbol="sh000300")
        if len(df) < 25:
            return "unknown"
        prices = df["close"].values[-25:]
        ma20 = np.mean(prices[:-1])
        current = prices[-1]
        ratio = current / ma20 if ma20 > 0 else 1.0
        if ratio >= 1.02:
            return "strong"
        elif ratio <= 0.98:
            return "weak"
        else:
            return "neutral"
    except Exception as e:
        logger.warning(f"[MARKET] 大盘状态获取失败: {e}")
        return "unknown"

def check_market_filter():
    """大盘过滤器：MA20 × 0.98 作为买入条件
    返回: (允许买入, 大盘状态描述)
    """
    if not HAS_AKSHARE:
        logger.warning("[MARKET] AKShare未安装，跳过大盘过滤")
        return True, "AKShare未安装"
    try:
        df = ak.stock_zh_index_daily(symbol="sh000300")
        if len(df) < 21:
            logger.warning(f"[MARKET] 沪深300数据不足({len(df)}条)，跳过过滤")
            return True, f"数据不足({len(df)}条)"
        prices = df["close"].values[-21:]
        ma20 = np.mean(prices[:-1])
        current = prices[-1]
        ratio = current / ma20 if ma20 > 0 else 1.0
        logger.info(f"[MARKET] 沪深300: 现价{current:.2f} MA20={ma20:.2f} 比值={ratio:.4f}")
        if current < ma20 * 0.98:
            return False, f"大盘偏弱(现价{current:.2f}<MA20×0.98={ma20*0.98:.2f})"
        return True, f"大盘正常(现价{current:.2f}>=MA20×0.98={ma20*0.98:.2f})"
    except Exception as e:
        logger.error(f"[MARKET] 大盘过滤检查失败: {e}")
        return True, f"检查失败: {e}"

# ══════════════════════════════════════════════════════
# 持仓管理
# ══════════════════════════════════════════════════════
def load_portfolio():
    with open(PORTFOLIO_FILE, encoding="utf-8") as f:
        return json.load(f)

def save_portfolio(state):
    state["updated_at"] = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    with open(PORTFOLIO_FILE, "w", encoding="utf-8") as f:
        json.dump(state, f, ensure_ascii=False, indent=2)

def add_position(state, code, shares, price, score=0, reason="", market="unknown"):
    """买入持仓（已包含decision_log记录）"""
    amount = round(shares * price, 2)
    if state["cash"] < amount:
        logger.warning(f"现金不足，无法买入 {code}")
        return False
    state["cash"] = round(state["cash"] - amount, 2)
    state.setdefault("positions", {})[code] = {
        "shares": shares,
        "cost": round(price, 3),
        "current_price": price,
        "high_water_mark": price,  # 记录买入价为初始高点
        "entry_time": datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    }
    state.setdefault("trades", []).append({
        "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "action": "BUY", "code": code,
        "shares": shares, "price": price, "amount": amount
    })
    save_portfolio(state)
    # 记录decision_log
    log_decision("BUY", code, price, shares, score, reason, market, "pending")
    logger.info(f"买入 {code}: {shares}股 @ {price}，花费 {amount}")
    return True

def remove_position(state, code, price, reason="信号卖出", result="pending"):
    """卖出持仓（已包含decision_log记录）"""
    pos = state.get("positions", {}).get(code)
    if not pos:
        return False
    shares = pos["shares"]
    cost   = pos["cost"]
    amount = round(shares * price, 2)
    pnl    = round((price - cost) * shares, 2)
    pnl_pct= round((price - cost) / cost * 100, 2)
    state["cash"] = round(state["cash"] + amount, 2)
    del state["positions"][code]
    state.setdefault("trades", []).append({
        "time": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "action": "SELL", "code": code,
        "shares": shares, "price": price,
        "amount": amount, "pnl": pnl,
        "pnl_pct": pnl_pct, "reason": reason
    })
    save_portfolio(state)
    # 记录decision_log
    log_decision("SELL", code, price, shares, 0, reason, "unknown", result)
    emoji = "盈利" if pnl >= 0 else "亏损"
    logger.info(f"卖出 {code}: {shares}股 @ {price}，{emoji} {pnl}({pnl_pct}%) 原因:{reason}")
    return True

# ══════════════════════════════════════════════════════
# 监控列表
# ══════════════════════════════════════════════════════
def load_factor_scores():
    """从watch_list.json读取Qlib因子得分，返回{code: score}字典"""
    try:
        if not os.path.exists(WATCH_LIST_FILE):
            return {}
        with open(WATCH_LIST_FILE) as f:
            data = json.load(f)
        stocks = data.get("stocks", [])
        scores = {}
        if stocks:
            raw_scores = [s.get("score", 0) for s in stocks]
            max_s = max(raw_scores) if raw_scores else 1
            min_s = min(raw_scores) if raw_scores else 0
            rng   = max_s - min_s if max_s != min_s else 1
            for s in stocks:
                code = s.get("symbol", "")
                normalized = (s.get("score", 0) - min_s) / rng * 20
                scores[code] = round(normalized, 2)
        return scores
    except Exception:
        return {}

_FACTOR_SCORES = {}

def load_watch_list():
    global _FACTOR_SCORES
    state   = load_portfolio()
    held    = list(state.get("positions", {}).keys())
    default = ["002737", "601116"]
    if os.path.exists(WATCH_LIST_FILE):
        with open(WATCH_LIST_FILE) as f:
            data = json.load(f)
        raw = data if isinstance(data, list) else data.get("stocks", data.get("watch_list", default))
        wl = [s["symbol"] if isinstance(s, dict) else s for s in raw]
    else:
        wl = default
    for code in held:
        if code not in wl:
            wl.insert(0, code)
    _FACTOR_SCORES = load_factor_scores()
    logger.info(f"监控列表: {wl}  因子得分已加载: {len(_FACTOR_SCORES)}只")
    return wl

# ══════════════════════════════════════════════════════
# 数据获取
# ══════════════════════════════════════════════════════
def get_realtime_price(code):
    return _dm_price(code)

def get_history_kline(code, days=60):
    return _dm_kline(code, days)

def calc_rsi(prices, period=14):
    if len(prices) < period + 1:
        return 50.0
    deltas = np.diff(prices[-(period+1):])
    gains  = np.where(deltas > 0, deltas, 0)
    losses = np.where(deltas < 0, -deltas, 0)
    avg_g, avg_l = gains.mean(), losses.mean()
    if avg_l == 0:
        return 100.0
    return round(100 - 100 / (1 + avg_g / avg_l), 1)

def calc_ema(prices, period):
    if len(prices) < period:
        return float(prices[-1])
    k, ema = 2 / (period + 1), float(prices[-period])
    for p in prices[-period+1:]:
        ema = p * k + ema * (1 - k)
    return ema

def calc_macd_diff(prices):
    if len(prices) < 26:
        return 0.0
    return calc_ema(prices, 12) - calc_ema(prices, 26)

def compute_signal(code, prices_list, current_price):
    prices  = np.array(prices_list, dtype=float)
    score   = 50.0
    breakdown     = {}
    has_conflict  = False
    conflict_desc = ""

    # RSI
    rsi = calc_rsi(prices)
    rsi_extreme = False
    if rsi <= RSI_EXTREME_OVERSOLD:
        rs, rd, rsi_extreme = 30, f"RSI={rsi:.0f}极端超卖(+30)", True
    elif rsi < 35:
        rs, rd = 25, f"RSI={rsi:.0f}超卖(+25)"
    elif rsi > RSI_EXTREME_OVERBOUGHT:
        rs, rd, rsi_extreme = -30, f"RSI={rsi:.0f}极端超买(-30)", True
    elif rsi > 65:
        rs, rd = -25, f"RSI={rsi:.0f}超买(-25)"
    else:
        rs, rd = 0, f"RSI={rsi:.0f}中性"
    breakdown["rsi"] = {"score": rs, "desc": rd, "extreme": rsi_extreme}
    score += rs

    # MACD
    macd_up = calc_macd_diff(prices) > 0
    ms = 15 if macd_up else -15
    md = "MACD金叉(+15)" if macd_up else "MACD死叉(-15)"
    breakdown["macd"] = {"score": ms, "desc": md}
    score += ms

    # MA20
    ma20 = np.mean(prices[-20:]) if len(prices) >= 20 else current_price
    dev  = (current_price - ma20) / ma20
    if dev < -0.05:
        mas, mad = 10, f"低于MA20 {abs(dev)*100:.1f}%(+10)"
    elif dev > 0.05:
        mas, mad = -10, f"高于MA20 {dev*100:.1f}%(-10)"
    else:
        mas, mad = 0, "价格在MA20附近"
    breakdown["ma20"] = {"score": mas, "desc": mad}
    score += mas

    # 矛盾检测
    rsi_bull = rs > 0
    rsi_bear = rs < 0
    if rsi_bull and not macd_up:
        has_conflict  = True
        conflict_desc = "RSI极端超卖+MACD死叉→维持8%仓位" if rsi_extreme else "RSI超卖+MACD死叉→降至4%仓位"
    elif rsi_bear and macd_up:
        has_conflict  = True
        conflict_desc = "RSI极端超买+MACD金叉→维持8%仓位" if rsi_extreme else "RSI超买+MACD金叉→降至4%仓位"

    # Qlib因子得分加成（0-20分）
    factor_bonus = _FACTOR_SCORES.get(code, 0)
    if factor_bonus > 0:
        breakdown["qlib"] = {
            "score": factor_bonus,
            "desc":  f"Qlib因子加成+{factor_bonus:.1f}"
        }
        score += factor_bonus

    score  = round(max(0, min(100, score)), 1)
    signal = "BUY" if score >= BUY_THRESHOLD else ("SELL" if score <= SELL_THRESHOLD else "HOLD")
    tier   = "HIGH" if not has_conflict else ("MEDIUM" if rsi_extreme else "LOW")
    pos_pct= POSITION_SIZES[tier] if signal != "HOLD" else 0.0
    reason = " | ".join(v["desc"] for v in breakdown.values() if v.get("score", 0) != 0) or "各因子中性"

    return {
        "symbol": code, "score": score, "signal": signal,
        "tier": tier, "position_pct": pos_pct,
        "has_conflict": has_conflict, "conflict_desc": conflict_desc,
        "factor_bonus": factor_bonus,
        "reason": reason
    }

# ══════════════════════════════════════════════════════
# 移动止盈检查
# ══════════════════════════════════════════════════════
def check_trailing_stop(state, code, current_price):
    """
    检查移动止盈条件
    返回: (是否触发止盈, 止盈原因)
    """
    pos = state.get("positions", {}).get(code)
    if not pos:
        return False, ""

    entry_price = pos["cost"]
    high_water = pos.get("high_water_mark", entry_price)

    # 更新历史最高价
    if current_price > high_water:
        pos["high_water_mark"] = current_price
        save_portfolio(state)

    profit_pct = (current_price - entry_price) / entry_price

    # 检查各档止盈
    if profit_pct >= TRAILING_CONFIG["40"]["profit"]:
        threshold = high_water * (1 - TRAILING_CONFIG["40"]["drawdown"])

    # 检查各档止盈
    if profit_pct >= TRAILING_CONFIG["40"]["profit"]:
        threshold = high_water * (1 - TRAILING_CONFIG["40"]["drawdown"])
        if current_price < threshold:
            return True, f"移动止盈(40%档): 现价{current_price:.2f}<回撤阈值{threshold:.2f}(回撤{TRAILING_CONFIG['40']['drawdown']*100:.0f}%)"
    elif profit_pct >= TRAILING_CONFIG["25"]["profit"]:
        threshold = high_water * (1 - TRAILING_CONFIG["25"]["drawdown"])
        if current_price < threshold:
            return True, f"移动止盈(25%档): 现价{current_price:.2f}<回撤阈值{threshold:.2f}(回撤{TRAILING_CONFIG['25']['drawdown']*100:.0f}%)"
    elif profit_pct >= TRAILING_CONFIG["15"]["profit"]:
        threshold = high_water * (1 - TRAILING_CONFIG["15"]["drawdown"])
        if current_price < threshold:
            return True, f"移动止盈(15%档): 现价{current_price:.2f}<回撤阈值{threshold:.2f}(回撤{TRAILING_CONFIG['15']['drawdown']*100:.0f}%)"

    return False, ""

def get_atr_stop(code, entry_price, multiplier=3.0):
    """计算ATR止损位"""
    prices = get_history_kline(code, 14)
    if prices is None or len(prices) < 14:
        return entry_price * 0.92
    tr_list = []
    for i in range(1, len(prices)):
        high = float(prices[i]["high"])
        low  = float(prices[i]["low"])
        prev = float(prices[i-1]["close"])
        tr = max(high - low, abs(high - prev), abs(low - prev))
        tr_list.append(tr)
    atr = np.mean(tr_list[-14:])
    stop = entry_price - multiplier * atr
    logger.info(f"[{code}] ATR={atr:.2f} 止损位={stop:.2f}({multiplier}x)")
    return stop

# ══════════════════════════════════════════════════════
# 主交易逻辑
# ══════════════════════════════════════════════════════
def daily_check():
    """每日交易检查"""
    state = load_portfolio()
    today = datetime.now().strftime("%Y-%m-%d")
    logger.info(f"\n{'='*50}\n开始每日检查 {today}\n{'='*50}")

    # 初始化每日买入计数器（任务4修复）
    daily_buy_count = 0

    # ── 步骤1：大盘过滤器检查（任务3） ──
    market_ok, market_desc = check_market_filter()
    logger.info(f"[大盘] {market_desc}")

    # ── 步骤2：处理现有持仓 ──
    held = list(state.get("positions", {}).keys())
    logger.info(f"[持仓] {len(held)}只: {held}")
    for code in list(held):
        pos = state["positions"][code]
        price = get_realtime_price(code)
        if price is None or price <= 0:
            logger.warning(f"[{code}] 无法获取价格，跳过")
            continue

        # 更新当前价
        pos["current_price"] = price

        # 计算盈亏
        cost = pos["cost"]
        pnl_pct = (price - cost) / cost * 100
        logger.info(f"[{code}] 现价:{price:.2f} 成本:{cost:.2f} 盈亏:{pnl_pct:.2f}%")

        # ── 移动止盈检查（任务1） ──
        trailing_triggered, trailing_reason = check_trailing_stop(state, code, price)
        if trailing_triggered:
            logger.info(f"[{code}] 触发移动止盈: {trailing_reason}")
            remove_position(state, code, price, reason=trailing_reason, result="trailing_stop_win")
            continue

        # ── 止损检查 ──
        atr_stop = get_atr_stop(code, cost)
        hard_stop = cost * 0.92
        stop_price = max(hard_stop, atr_stop)
        if price <= stop_price:
            reason = f"止损: ATR/硬止损触发 现价{price:.2f}<=止损价{stop_price:.2f}"
            logger.info(f"[{code}] {reason}")
            remove_position(state, code, price, reason=reason, result="stop_loss")
            blacklist_manager.add_to_blacklist(code)
            continue

        # ── 卖出信号检查 ──
        klines = get_history_kline(code)
        if klines is None or len(klines) < MIN_KLINE_REQUIRED:
            logger.warning(f"[{code}] K线不足({len(klines) if klines else 0}根)，跳过")
            continue
        prices_list = [float(k["close"]) for k in klines]
        sig = compute_signal(code, prices_list, price)
        logger.info(f"[{code}] 信号评分={sig['score']} 信号={sig['signal']} 原因:{sig['reason']}")
        if sig["signal"] == "SELL" and sig["score"] <= SELL_THRESHOLD:
            reason = f"信号评分{sig['score']}<={SELL_THRESHOLD} 原因:{sig['reason']}"
            logger.info(f"[{code}] 卖出信号: {reason}")
            remove_position(state, code, price, reason=reason, result="signal_sell")
            continue

        # 更新持仓信息（保存high_water_mark）
        save_portfolio(state)

    # ── 步骤3：买入候选（仅在大盘过滤器通过时） ──
    if market_ok:
        watch_list = load_watch_list()
        available = [c for c in watch_list if c not in held]

        # 排序：优先考虑因子得分高的
        candidates = []
        for code in available:
            # 黑名单检查
            if RISK_LOADED and blacklist_manager.is_blacklisted(code):
                logger.info(f"[{code}] 在黑名单中，跳过")
                continue
            # 价格获取
            price = get_realtime_price(code)
            if price is None or price <= 0:
                continue
            # K线检查
            klines = get_history_kline(code)
            if klines is None or len(klines) < MIN_KLINE_REQUIRED:
                continue
            prices_list = [float(k["close"]) for k in klines]
            sig = compute_signal(code, prices_list, price)
            candidates.append((code, price, sig))

        # 按分数排序
        candidates.sort(key=lambda x: x[2]["score"], reverse=True)
        logger.info(f"[候选] {len(candidates)}只: {[(c[0],c[2]['score']) for c in candidates[:5]]}")

        # 每日买入限制（任务4）
        for code, price, sig in candidates:
            if daily_buy_count >= MAX_DAILY_BUY:
                logger.info(f"[买入限制] 今日已达MAX_DAILY_BUY={MAX_DAILY_BUY}，停止买入")
                break
            if len(state["positions"]) >= MAX_POSITIONS:
                logger.info(f"[仓位] 已达上限MAX_POSITIONS={MAX_POSITIONS}")
                break
            total_value = sum(p["shares"] * p["current_price"] for p in state["positions"].values())
            if total_value / (state["cash"] + total_value) >= MAX_POSITION_RATIO:
                logger.info(f"[仓位] 总仓位已满({MAX_POSITION_RATIO*100:.0f}%)")
                break

            # 执行买入
            shares = int((state["cash"] * sig["position_pct"]) / price / 100) * 100
            if shares < 100:
                logger.info(f"[{code}] 资金不足买入最小单位")
                continue
            reason = f"{sig['reason']} 信号评分{sig['score']} 档位:{sig['tier']}"
            if add_position(state, code, shares, price, sig["score"], reason, market_desc):
                daily_buy_count += 1
    else:
        logger.info(f"[买入限制] 大盘偏弱，暂停买入: {market_desc}")

    save_portfolio(state)
    total = sum(p["shares"] * p["current_price"] for p in state["positions"].values())
    logger.info(f"\n检查完成 | 现金:{state['cash']:.2f} | 持仓:{total:.2f} | 总资产:{state['cash']+total:.2f}")

if __name__ == "__main__":
    daily_check()
